<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Sudeb Majee</title>
    
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-4.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">
    

</head> 


<body>
    
    <header class="header text-center">	    
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/sudeb.jpg" alt="image" >			
					
					<div class="bio mb-3">Hi, my name is Sudeb Majee</div><!--//bio-->
					
					<ul class="social-list list-inline py-3 mx-auto">

						<li class="list-inline-item"><a href="SudebCV.pdf" target="_blank"><b>CV</b></a></li>
						<li class="list-inline-item">
							<a href="https://orcid.org/0000-0003-1266-4974" target="_blank">
								<img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" alt="ORCID" style="width: 20px; height: 20px;">
							</a>
						</li>
						<li class="list-inline-item"><a href="https://scholar.google.com/citations?user=v0zArlEAAAAJ&hl=en&oi=ao" target="_blank"><i class="ai ai-google-scholar fa-fw"></i></a></li>
						<li class="list-inline-item">
							<a href="https://www.researchgate.net/profile/Sudeb-Majee" target="_blank">
								<i class="fab fa-researchgate fa-fw"></i>
							</a>
						</li>
			            <li class="list-inline-item"><a href="https://www.linkedin.com/in/sudeb-majee-9236b8103/" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			            <!-- <li class="list-inline-item"><a href="https://github.com/sudebmajee" target="_blank"><i class="fab fa-github-alt fa-fw"></i></a></li> -->
			            <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-stack-overflow fa-fw"></i></a></li> -->


			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				


				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item">
					    <a class="nav-link" href="index.html"><i class="fas fa-user fa-fw mr-2"></i>About Me <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item ">
					    <a class="nav-link" href="education.html"><i class="fas fa-user-graduate fa-fw mr-2"></i>Education </a>
					</li>


					<li class="nav-item">
					    <a class="nav-link" href="Research.html">
							<i class="fas fa-book-open fa-fw mr-2"></i>Research Interests</a>
					</li>

					<li class="nav-item">
					    <a class="nav-link" href="publications.html"><i class="fas fa-file-alt fa-fw mr-2"></i>Publications</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="Seminar.html"><i class="fas fa-users fa-fw mr-2"></i>Conference and Talks</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="achievements.html"><i class="fas fa-award fa-fw mr-2"></i>Fellowships and Awards</a>
					</li>

					<li class="nav-item">
					    <a class="nav-link" href="Teaching.html"><i class="fas fa-chalkboard-teacher fa-fw mr-2"></i>Teaching Experience
						</a>
					</li>
					
				</ul>

				
				<div class="my-2 my-md-3">
					
				    <a class="btn btn-primary" href="contact.html" target="_parent">Get in Touch</a>
				    
				</div>
			</div>
		</nav>
		<div class="footer">
		  <p> <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small></p>
		</div>
    </header>
    

	
    <div class="main-wrapper">
	    	<div class="container text-center">
			    <h1 style="margin-top:1cm;" class="heading">Education</h1>
		    </div><!--//container-->
	    <article class="about-section py-5">
		    <div class="container">


				<h4 style="display: inline" class="title mb-3">Postdoctoral researcher</h4>
                <p style="display: inline"> <font size="+2">(November 2023 to present)</font></p>
				<p> Department of Mathematics and Statistics,
				<br> <a href="https://www.charlotte.edu/" target="_blank">University of North Carolina at Charlotte</a>, Charlotte, USA. 
				<br> <b>Project: </b> Solving inverse problems with deep learning approaches
				<br> <b>Supervisor: </b> <a href="https://math.charlotte.edu/directory/taufiquar-khan" target="_blank">Prof. Taufiquar Khan</a></p>
                <br>

                <h4 style="display: inline" class="title mb-3">Postdoctoral researcher</h4>
                <p style="display: inline"> <font size="+2">(September 2021 - August 2023)</font></p>
				<p> Department of Mathematics and Mathematical Statistics,
				<br> <a href="https://www.umu.se/en/" target="_blank">Umeå University</a>, Umeå, Sweden. 
				<br> <b>Project: </b> Generalization theory for deep learning in an application-specific setting
				<br> <b>Supervisor: </b> <a href="https://www.umu.se/personal/niklas-lundstrom/" target="_blank">Dr. Niklas L. P. Lundström</a> and
				<a href="https://www.umu.se/personal/ake-brannstrom/" target="_blank">Prof. Åke Brännström</a></p>
				<br>


			    <h4 style="display: inline" class="title mb-3"> Ph.D. in Mathematics</h4>
                <p style="display: inline"> <font size="+2">(July 2015 - December 2020)</font></p>
				<p> School of Basic Sciences,
				<br><a href="https://www.iitmandi.ac.in/"target="_blank" >Indian Institute of Technology Mandi</a>, Himachal Pradesh, India.
				<br> <b>Thesis:</b> Development and Analysis of a Class of Telegraph-Diffusion Models: Application to Image Restoration, Defended on December 30, 2020
				<br> <b>Supervisor: </b> <a href="https://faculty.iitmandi.ac.in/~rajendra/" target="_blank">Prof. Rajendra K. Ray </a></p>
				<br>


				<h4 style="display: inline" class="title mb-3"> M.Sc. in Mathematics</h4>
                <p style="display: inline"> <font size="+2">(August 2011 - June 2013)</font></p>
				<p> Department of Mathematics,
				<br> <a href="https://www.visvabharati.ac.in/" target="_blank">Visva-Bharati University</a>, Siksha-Bhavana, Santiniketan, India </p>
				<br>



				<h4 style="display: inline" class="title mb-3"> B.Sc. (Honours) in Mathematics</h4>
                <p style="display: inline"> <font size="+2">(July 2007 - June 2010)</font></p>
				<p><a href="https://www.buruniv.ac.in/Demo/index_bucc.php" target="_blank">The University of Burdwan</a>, Department of Mathematics, Balarampur College, Purulia, India</p>
				<br>


	            <h4 style="display: inline" class="title mb-3"> Higher Secondary</h4>
                <p style="display: inline"> <font size="+2">(July 2004 - June 2006)</font></p>
				<p> West Bengal Council of Higher Secondary Education, Dubra Higher Secondary School, West Bengal, India</p>
			
				
				<h4 style="display: inline" class="title mb-3"> Secondary</h4>
                <p style="display: inline"> <font size="+2">(Batch of 2004)</font></p>
				<p> West Bengal Board of Secondary Education, Anara SE Rly. Colony High School, West Bengal, India</p>

		    </div><!--//container-->
			
		</article><!--//about-section-->
	    
	  
			

    </div><!--//main-wrapper-->
    

  
        
    

</body>
</html> 

