<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Sudeb Majee</title>
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-4.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">



</head>

 

<body>
    
    <header class="header text-center">	    
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/sudeb.jpg" alt="image" >			
					
					<div class="bio mb-3">Hi, my name is Sudeb Majee</div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">

						<li class="list-inline-item"><a href="SudebCV.pdf" target="_blank"><b>CV</b></a></li>
						<li class="list-inline-item">
							<a href="https://orcid.org/0000-0003-1266-4974" target="_blank">
								<img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" alt="ORCID" style="width: 20px; height: 20px;">
							</a>
						</li>
						<li class="list-inline-item"><a href="https://scholar.google.com/citations?user=v0zArlEAAAAJ&hl=en&oi=ao" target="_blank"><i class="ai ai-google-scholar fa-fw"></i></a></li>
						<li class="list-inline-item">
							<a href="https://www.researchgate.net/profile/Sudeb-Majee" target="_blank">
								<i class="fab fa-researchgate fa-fw"></i>
							</a>
						</li>
			            <li class="list-inline-item"><a href="https://www.linkedin.com/in/sudeb-majee-9236b8103/" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			            <!-- <li class="list-inline-item"><a href="https://github.com/sudebmajee" target="_blank"><i class="fab fa-github-alt fa-fw"></i></a></li> -->
			            <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-stack-overflow fa-fw"></i></a></li> -->
						
					
						
						
					
						
						
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item active">
					    <a class="nav-link" href="index.html"><i class="fas fa-user fa-fw mr-2"></i>About Me <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="education.html"><i class="fas fa-user-graduate fa-fw mr-2"></i>Education </a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="Research.html">
							<i class="fas fa-book-open fa-fw mr-2"></i>Research Interests
						</a>
						<!-- 
						<i class="fas fa-search fa-fw"></i>Research Interests
						class="fas fa-flask fa-fw mr-2"></i>Research Interests
						<i class="fas fa-chart-line fa-fw mr-2"></i>Research Interests
						<i class="fas fa-square-root-alt fa-fw mr-2"></i>Research Interests
						<i class="fas fa-infinity fa-fw mr-2"></i>Research Interests
						<i class="fas fa-university fa-fw mr-2"></i>Research Interests
						<i class="fas fa-book fa-fw mr-2"></i>Research Interests
						<i class="fas fa-book-open-reader fa-fw mr-2"></i>Research Interests
						 -->

					</li>

					<li class="nav-item">
					    <a class="nav-link" href="publications.html"><i class="fas fa-file-alt fa-fw mr-2"></i>Publications</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="Seminar.html"><i class="fas fa-users fa-fw mr-2"></i>Conference and Talks
                        <!-- <i class="fas fa-comments fa-fw mr-2"></i>Conference Discussions -->
						 <!-- <i class="fas fa-microphone fa-fw mr-2"></i>Talks -->
						</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="achievements.html"><i class="fas fa-award fa-fw mr-2"></i>Fellowships and Awards</a>
					</li>

					<li class="nav-item">
					    <a class="nav-link" href="Teaching.html"><i class="fas fa-chalkboard-teacher fa-fw mr-2"></i>Teaching Experience
						</a>
					</li>

					
				</ul>
				
				<div class="my-2 my-md-3">
					
				    <a class="btn btn-primary" href="contact.html" target="_parent">Get in Touch</a>
				    
				</div>
			</div>
			
			 
		</nav>
		<div class="footer">
		  <p> <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small></p>
		</div>
    </header>

    


    <div class="main-wrapper">
    <div class="container text-center">
        <h2 style="margin-top:3cm;" class="heading">Welcome to My Homepage!</h2>
    </div><!--//container-->
    <article class="about-section py-5">
        <div class="container">			
            <h2 style="margin-top:1.2cm;" class="title mb-3">About Me</h2>

            <p style="text-align: justify"> 
                I am a postdoctoral fellow in the <i><a href="https://math.charlotte.edu/" target="_blank">Department of Mathematics and Statistics, University of North Carolina at Charlotte</a></i>. 
                I received my Ph.D. from the <i><a href="https://www.iitmandi.ac.in/" target="_blank">Indian Institute of Technology Mandi</a></i>, Himachal Pradesh, India, in January 2021.
                My research aims to advance the application of deep learning techniques to solve forward and inverse problems governed by partial differential equations (PDEs). 
                By integrating traditional mathematical methods with modern deep learning approaches, I aim to improve the efficiency and accuracy of solutions for real-world applications, including image restoration, medical imaging, and related fields. 
                Recently, my work investigates the integration of deep neural networks (DNNs) into Bayesian inverse problems, with an emphasis on using convolution neural operator to accelerate Markov Chain Monte Carlo method (MCMC). 
                Also, I work on developing PDE-based models for image denoising and segmentation problems.
            </p>

            <blockquote style="text-align: right; margin-top: 20px; font-style: italic; font-size: 1.1em;">
                “Mathematics is only the art of saying the same thing in different words.” — Bertrand Russell
            </blockquote>
        </div><!--//container-->
    </article><!--//about-section-->
</div><!--//main-wrapper-->

   

</body>
</html> 
