<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Sudeb Majee</title>
    
    
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-4.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">
    

</head> 


<body>
    
    <header class="header text-center">	    
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/sudeb.jpg" alt="image" >			
					
					<div class="bio mb-3">Hi, my name is Sudeb Majee</div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">

						<li class="list-inline-item"><a href="SudebCV.pdf" target="_blank"><b>CV</b></a></li>
						<li class="list-inline-item">
							<a href="https://orcid.org/0000-0003-1266-4974" target="_blank">
								<img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" alt="ORCID" style="width: 20px; height: 20px;">
							</a>
						</li>
						<li class="list-inline-item"><a href="https://scholar.google.com/citations?user=v0zArlEAAAAJ&hl=en&oi=ao" target="_blank"><i class="ai ai-google-scholar fa-fw"></i></a></li>
						<li class="list-inline-item">
							<a href="https://www.researchgate.net/profile/Sudeb-Majee" target="_blank">
								<i class="fab fa-researchgate fa-fw"></i>
							</a>
						</li>
			            <li class="list-inline-item"><a href="https://www.linkedin.com/in/sudeb-majee-9236b8103/" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			            <!-- <li class="list-inline-item"><a href="https://github.com/sudebmajee" target="_blank"><i class="fab fa-github-alt fa-fw"></i></a></li> -->
			            <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-stack-overflow fa-fw"></i></a></li> -->

			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item">
					    <a class="nav-link" href="index.html"><i class="fas fa-user fa-fw mr-2"></i>About Me <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item ">
					    <a class="nav-link" href="education.html"><i class="fas fa-user-graduate fa-fw mr-2"></i>Education </a>
					</li>


					<li class="nav-item">
					    <a class="nav-link" href="Research.html">
							<i class="fas fa-book-open fa-fw mr-2"></i>Research Interests</a>
					</li>

					<li class="nav-item">
					    <a class="nav-link" href="publications.html"><i class="fas fa-file-alt fa-fw mr-2"></i>Publications</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="Seminar.html"><i class="fas fa-users fa-fw mr-2"></i>Conference and Talks</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="achievements.html"><i class="fas fa-award fa-fw mr-2"></i>Fellowships and Awards</a>
					</li>

					<li class="nav-item">
					    <a class="nav-link" href="Teaching.html"><i class="fas fa-chalkboard-teacher fa-fw mr-2"></i>Teaching Experience
						</a>
					</li>
					
				</ul>


				
				<div class="my-2 my-md-3">
					
				    <a class="btn btn-primary" href="contact.html" target="_parent">Get in Touch</a>
				    
				</div>
			</div>
		</nav>
		<div class="footer">
		  <p> <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small></p>
		</div>
    </header>
    

	
    <div class="main-wrapper">
	    	<div class="container text-center">
			    <h1 style="margin-top:0.5cm;" class="heading">Publications</h1>
		    </div><!--//container-->
	    <article class="about-section py-5">
		    <div class="container">
				
			    <h4  class="title mb-3"> <u>Peer reviewed published journal articles:</u></h4>
                <ol>
					<li style="text-align: justify"> 
						<a href="https://www.aimsciences.org/article/doi/10.3934/ipi.2023027" target="_blank">
						<i>On the Existence and Uniqueness of Weak Solutions of a Coupled Diffusion System Related to Image Restoration</a>.
						 Subit K. Jain, <b>Sudeb Majee</b>, and Rajendra K. Ray.
						<a href ="https://www.aimsciences.org/ipi" target="_blank">Inverse Problems and Imaging (IPI)</a> 18(1): 165-182 (2024).</i>
					  </li>

				   <li style="text-align: justify"> <a href="https://www.sciencedirect.com/science/article/pii/S0960077923004526" target="_blank">
						<i>CDM: A Coupled Deformable Model for Image Segmentation with Speckle Noise and Severe Intensity Inhomogeneity</a>.
						Ankit Kumar, <b>Sudeb Majee</b>, and Subit K. Jain.
						<a href ="https://www.sciencedirect.com/journal/chaos-solitons-and-fractals" target="_blank">
						Chaos, Solitons & Fractals</a>  172: 113551 (2023). </i>
					</li> 

					<li style="text-align: justify"> <a href="https://doi.org/10.1109/TIP.2022.3149230" target="_blank">
						<i>A New Non-Linear Hyperbolic-Parabolic Coupled PDE Model for Image Despeckling</a>.
						<b>Sudeb Majee</b>, Rajendra K. Ray, and Ananta K. Majee.
						<a href ="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=83" target="_blank">
						IEEE Transactions on Image Processing (TIP)</a> 31: 1963-1977 (2022).</i>
					 </li> 

					<li style="text-align: justify"> <a href="https://www.aimsciences.org/article/doi/10.3934/ipi.2021054" target="_blank">
					    <i>A Fuzzy Edge Detector Driven Telegraph Total Variation Model for Image Despeckling</a>.
						<b>Sudeb Majee</b>, Subit K. Jain, Rajendra K. Ray, and Ananta K. Majee.
						<a href ="https://www.aimsciences.org/ipi" target="_blank">
						Inverse Problems and Imaging (IPI)</a> 16(2): 367-396 (2022).</i> 
					</li> 

					<li style="text-align: justify"> <a href="https://doi.org/10.1016/j.camwa.2020.08.010" target="_blank">
					    <i>On the Development of a Coupled Nonlinear Telegraph-Diffusion Model for Image Restoration</a>.
						<b>Sudeb Majee</b>, Subit K. Jain, Rajendra K. Ray, and Ananta K. Majee.
						<a href ="https://www.sciencedirect.com/journal/computers-and-mathematics-with-applications" target="_blank">
						Computers & Mathematics with Applications (CAMWA)</a> 80(7): 1745-1766 (2020).</i>
					 </li> 

					<li style="text-align: justify"> <a href="https://doi.org/10.1137/19M1283033" target="_blank">
						<i>A Gray Level Indicator-Based Regularized Telegraph Diffusion Model: Application to Image Despeckling</a>.
						<b>Sudeb Majee</b>, Rajendra K. Ray, and Ananta K. Majee.
						<a href ="https://epubs.siam.org/journal/sjisbi" target="_blank">
						SIAM Journal on Imaging Sciences (SIIMS)</a> 13(2): 844-870 (2020).</i>
					</li> 		


				  
			    
			     </ol> 
			    <h4 style="margin-top:1cm; " class="title mb-3"> <u>Submitted articles: </u></h4>
				<ol>
					
				 
					<li style="text-align: justify"> <a href="https://arxiv.org/abs/2412.16883" target="_blank">
						<i>MCMC-Net: Accelerating Markov Chain Monte Carlo with Neural Networks for Inverse Problems</a>.
						<b>Sudeb Majee</b>, Anuj Abhishek, Thilo Strauss, and Taufiquar Khan, 2024. </li> 


					<li style="text-align: justify"> <a href="https://arxiv.org/abs/2411.08175" target="_blank">
						<i>Well-posedness of a Variable-Exponent Telegraph Equation Applied to Image Despeckling</a>.
						 <b>Sudeb Majee</b>, Åke Brännström, and Niklas L.P. Lundström, 2024. </li> 
				  
				</ol> 
				
	
		    </div><!--//container-->
			
		</article><!--//about-section-->
	    
	  
			

    </div><!--//main-wrapper-->
     

</body>
</html> 

