<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Sudeb Majee</title>
    
    
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-4.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">
    

</head> 


<body>
    
    <header class="header text-center">	    
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/sudeb.jpg" alt="image" >			
					
					<div class="bio mb-3">Hi, my name is Sudeb Majee</div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">

						<li class="list-inline-item"><a href="SudebCV.pdf" target="_blank"><b>CV</b></a></li>
						<li class="list-inline-item">
							<a href="https://orcid.org/0000-0003-1266-4974" target="_blank">
								<img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" alt="ORCID" style="width: 20px; height: 20px;">
							</a>
						</li>
						<li class="list-inline-item"><a href="https://scholar.google.com/citations?user=v0zArlEAAAAJ&hl=en&oi=ao" target="_blank"><i class="ai ai-google-scholar fa-fw"></i></a></li>
						<li class="list-inline-item">
							<a href="https://www.researchgate.net/profile/Sudeb-Majee" target="_blank">
								<i class="fab fa-researchgate fa-fw"></i>
							</a>
						</li>
			            <li class="list-inline-item"><a href="https://www.linkedin.com/in/sudeb-majee-9236b8103/" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			            <!-- <li class="list-inline-item"><a href="https://github.com/sudebmajee" target="_blank"><i class="fab fa-github-alt fa-fw"></i></a></li> -->
			            <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-stack-overflow fa-fw"></i></a></li> -->

			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item">
					    <a class="nav-link" href="index.html"><i class="fas fa-user fa-fw mr-2"></i>About Me <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item ">
					    <a class="nav-link" href="education.html"><i class="fas fa-user-graduate fa-fw mr-2"></i>Education </a>
					</li>


					<li class="nav-item">
					    <a class="nav-link" href="Research.html">
							<i class="fas fa-book-open fa-fw mr-2"></i>Research Interests</a>
					</li>

					<li class="nav-item">
					    <a class="nav-link" href="publications.html"><i class="fas fa-file-alt fa-fw mr-2"></i>Publications</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="Seminar.html"><i class="fas fa-users fa-fw mr-2"></i>Conference and Talks</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="achievements.html"><i class="fas fa-award fa-fw mr-2"></i>Fellowships and Awards</a>
					</li>

					<li class="nav-item">
					    <a class="nav-link" href="Teaching.html"><i class="fas fa-chalkboard-teacher fa-fw mr-2"></i>Teaching Experience
						</a>
					</li>


					
				</ul>
				
				<div class="my-2 my-md-3">
					
				    <a class="btn btn-primary" href="contact.html" target="_parent">Get in Touch</a>
				    
				</div>
			</div>
		</nav>
		<div class="footer">
		  <p> <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small></p>
		</div>
    </header>
    
 

    <div class="main-wrapper">
	    	<div class="container text-center">
			    <h1 style="margin-top:1cm;" class="heading">Research interests</h1>
		    </div><!--//container-->
       <!-- <br> -->
	   <!-- <div class="container">
		<div class="row">
			<div class="col-md-10">
				<h3>Primary research interests</h3>
				<p class="text-justify"> My research aims to advance the application of deep learning techniques to solve forward and inverse problems
					 governed by partial differential equations (PDEs). By integrating traditional mathematical methods with modern deep-learning approaches,
					  I aim to improve the efficiency and accuracy of solutions for real-world applications, including image restoration, medical imaging, 
					  and related fields.
				</p>
			</div>
		</div>
		<br> -->


	    <article class="about-section py-5">
		    <div class="container">
				
			    
                <ol>
					<h3>Primary research interests</h3>
					<p class="text-justify"> My research aims to advance the application of deep learning techniques to solve forward and inverse problems
						 governed by partial differential equations (PDEs). By integrating traditional mathematical methods with modern deep-learning approaches,
						  I aim to improve the efficiency and accuracy of solutions for real-world applications, including image restoration, medical imaging, 
						  and related fields.
					</p>

					<ul>
                        <li><b>Deep learning and Bayesian inverse problems</b>

                            <p class="text-justify">
                                In Bayesian inverse problems, using the Markov Chain Monte Carlo (MCMC) is prohibitively time-consuming.
                                 Recently, we propose an MCMC-Net, a simple yet efficient way to accelerate MCMC via deep neural networks (DNNs).
                                The key idea of our approach is to substitute the likelihood function of the MCMC method with a convolution neural operator.
                                We extensively evaluate the accuracy and speedup of our method on three different PDE-based inverse problems where likelihood
                                computations are computationally expensive, namely electrical impedance tomography, diffuse optical tomography,
                                and quantitative photoacoustic tomography <a href="https://arxiv.org/abs/2412.16883" target="_blank">[Arxiv]</a>.
                                
                                <!-- We prove a universal approximation theorem-type result to show that the proposed
                                network can approximate the mapping resulting from forward model evaluations to a desired accuracy.
                                Furthermore, we establish convergence of the surrogate posterior to the true posterior under Hellinger distance. -->
                                 

                             <br> 

                             <p class="text-justify">The advantage of using deep learning for operator approximation lies in its ability to generalize from training data to unseen scenarios,
                                                     enabling rapid predictions without requiring extensive re-computation. This is particularly beneficial in real-time applications and scenarios
                                                      requiring repeated evaluations of operators, such as in MCMC-based algorithms for posterior exploration.
                           
                         </li>
			
    
			
                        <li><b> <p style="text-align: justify;">Development of new image restoration models based on partial differential equations</p></b>
                            <p class="text-justify">My doctoral study focused on the development and analysis of PDE-based models for image restoration.
								 Specifically, I proposed several hyperbolic-parabolic type PDEs to address image denoising problems when images are
								  degraded by additive Gaussian and multiplicative speckle noise. I investigated the theoretical properties of each proposed model,
								   including the existence, uniqueness, and boundedness of weak solutions. To demonstrate the effectiveness of these models,
								    I conducted numerical experiments on various types of gray-scale and color images with artificial noise.
									 Additionally, I applied the proposed models to real-world images, such as Synthetic Aperture Radar and
									  Ultrasound images <a href="Sudeb_phd_thesis_compressed.pdf" target="_blank">[Ph.D. thesis]</a>. </li>
                    </ul>
				  
				</ol> 


				<ol>
					<h3>Other research interests</h3>

					<ul>
                        <li><b>Image processing techniques based on partial differential equations</b>
                        <p class="text-justify">During my Ph.D. research, I primarily focused on the development and analysis of Partial Differential
							 Equation (PDE)-based models and their applications to image restoration. Additionally, I am interested in other image
							  processing problems, such as inpainting, segmentation, color image processing, and related extensions.
							   I have also collaborated with Mr. Ankit Kumar and Dr. Subit K. Jain on image segmentation 
                        <a href="https://www.sciencedirect.com/science/article/pii/S0960077923004526" target="_blank">[Journal]</a>. 
                                
                            </li>

                            <li><b>Enhanced thermal imaging method</b>
                            <p class="text-justify">I am collaborating on a thermal imaging project in the Department of Physics and Optical Science at the University of North Carolina at Charlotte.
                                 This project focuses on investigating the potential of enhanced thermal imaging (ETI) as a non-invasive technique to quantify microvascular perfusion. Through MCmatlab simulations,
                                  we are modeling heat diffusion and photon deposition in the vascularized murine skin tissue to elucidate how thermal signals correlate with capillary density and blood flow.
                                   Our goal is to establish ETI as a cost-effective and reliable method for intraoperative guidance and the monitoring of tissue healing processes.
                                    While existing literature often relies on overly simplistic models, our current project emphasizes the development of more accurate, realistic models that better represent real-life scenarios, 
                                    further advancing the potential applications of ETI.
                                </li>
                            <li> <b>Developing and exploring non-PDE frameworks for image processing</b>  
                             <p class="text-justify"> In addition to the PDE-based approach, I explored the Maximum Entropy Method (MEM), a robust stochastic
								 optimization technique for color image restoration. MEM is primarily used to address blurring effects and additive noise but
								  has potential for extension to tackle multiplicative noise removal, particularly in medical and
								   Synthetic Aperture Radar (SAR) imaging. Furthermore, I am interested in applying Markov Chain Monte Carlo (MCMC)
								    sampling techniques to image restoration problems, with an emphasis on integrating deep learning methods
									 to enhance performance.
                            
                            </li>

			         
                    </ul>


				</ol>
			 				
	
		    </div><!--//container-->
			
		</article><!--//about-section-->
	    
	  
			

    </div><!--//main-wrapper-->
     

</body>
</html> 

