<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Sudeb Majee</title>
    
    
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-4.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">
    

</head> 


<body>
    
    <header class="header text-center">	    
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/sudeb.jpg" alt="image" >			
					
					<div class="bio mb-3">Hi, my name is Sudeb Majee</div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">

						<li class="list-inline-item"><a href="SudebCV.pdf" target="_blank"><b>CV</b></a></li>
						<li class="list-inline-item">
							<a href="https://orcid.org/0000-0003-1266-4974" target="_blank">
								<img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" alt="ORCID" style="width: 20px; height: 20px;">
							</a>
						</li>
						<li class="list-inline-item"><a href="https://scholar.google.com/citations?user=v0zArlEAAAAJ&hl=en&oi=ao" target="_blank"><i class="ai ai-google-scholar fa-fw"></i></a></li>
						<li class="list-inline-item">
							<a href="https://www.researchgate.net/profile/Sudeb-Majee" target="_blank">
								<i class="fab fa-researchgate fa-fw"></i>
							</a>
						</li>
			            <li class="list-inline-item"><a href="https://www.linkedin.com/in/sudeb-majee-9236b8103/" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			            <!-- <li class="list-inline-item"><a href="https://github.com/sudebmajee" target="_blank"><i class="fab fa-github-alt fa-fw"></i></a></li> -->
			            <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-stack-overflow fa-fw"></i></a></li> -->

			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item">
					    <a class="nav-link" href="index.html"><i class="fas fa-user fa-fw mr-2"></i>About Me <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item ">
					    <a class="nav-link" href="education.html"><i class="fas fa-user-graduate fa-fw mr-2"></i>Education </a>
					</li>


					<li class="nav-item">
					    <a class="nav-link" href="Research.html">
							<i class="fas fa-book-open fa-fw mr-2"></i>Research Interests</a>
					</li>

					<li class="nav-item">
					    <a class="nav-link" href="publications.html"><i class="fas fa-file-alt fa-fw mr-2"></i>Publications</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="Seminar.html"><i class="fas fa-users fa-fw mr-2"></i>Conference and Talks</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="achievements.html"><i class="fas fa-award fa-fw mr-2"></i>Fellowships and Awards</a>
					</li>

					<li class="nav-item">
					    <a class="nav-link" href="Teaching.html"><i class="fas fa-chalkboard-teacher fa-fw mr-2"></i>Teaching Experience
						</a>
					</li>
					
				</ul>


				
				<div class="my-2 my-md-3">
					
				    <a class="btn btn-primary" href="contact.html" target="_parent">Get in Touch</a>
				    
				</div>
			</div>
		</nav>
		<div class="footer">
		  <p> <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small></p>
		</div>
    </header>
    



	
    <div class="main-wrapper">
	    	<div class="container text-center">
                <h1 style="margin-top:0.5cm;" class="heading">Conference and Talks</h1>
		    </div><!--//container-->
	    <article class="about-section py-5">
		    <div class="container">
				
				
	           <h4  class="title mb-3"> <u>Organized seminars:</u></h4>
		
				<ol>
					<li style="text-align: justify"> <i>Organized a Special Session on  <a href="https://meetings.ams.org/math/fall2024e/meetingapp.cgi/Symposium/952" target="_blank">
						Recent Developments in Physics Informed Machine Learning for Inverse Problems</a>,
							AMS Fall Eastern Sectional Meeting, University at Albany, Albany, NY, October 19 - 20, 2024.
							Co-organized with <a href="https://math.charlotte.edu/directory/taufiquar-khan">Prof. Taufiquar Khan</a>.</i>
						</li> 
		
				</ol>

		<br>
		<h4  class="title mb-3"> <u>List of presentations and invited talks:</u></h4>
			  
		<ol>
			<li style="text-align: justify"> <a href="https://meetings.ams.org/math/fall2024e/meetingapp.cgi/Paper/39895" target="_blank">
				<i>Accelerating Markov Chain Monte Carlo using Convolutional Neural Networks for Inverse Problems</a>,
					 University at Albany, Albany, NY, USA, AMS Sectional Meeting, October 19, 2024</i>.
				</li> 
			
				<li style="text-align: justify"> <a href="https://www.umu.se/en/research/groups/mathematical-modeling-and-analysis/events-and-seminars/"
					 target="_blank"> 
					 <i>An overview of PDE-based approach to image restoration</a>, Umeå University, Sweden, February 2, 2022 </i>.
				</li> 
			
				<li style="text-align: justify"> <a href="https://www.math.tifrbng.res.in/events/development-and-analysis-of-a-class-of-partial-differential-equation-based-models-application-to-image-restoration" target="_blank">
						<i>Development and Analysis of a Class of Partial Differential Equation-Based Models: Application to Image Restoration</a>,
						 TIFR CAM Bangalore, India, January 14, 2021</i>.
				</li> 


		</ol>

		<br>
		<h4  class="title mb-3"> <u>Other paper/poster presentations:</u></h4>
		
		<ol>

			<!-- <li> <i>A Gray Level Indicator Based Telegraph Diffusion Model: Application to Poisson Noise Reduction (poster presentation),
				 School of Data Science research poster session, The University of North Carolina at Charlotte, April 26, 2024.</i>
			</li> -->
			<li style="text-align: justify;">
				<i>A Gray Level Indicator Based Telegraph Diffusion Model: Application to Poisson Noise Reduction (poster presentation), 
				School of Data Science research poster session, The University of North Carolina at Charlotte, April 26, 2024.</i>
			  </li>
			  
		</ol>

		<br>
		<h4  class="title mb-3"> <u>Conferences/Workshops attended:</u></h4>
		
		<ol>

			<li style="text-align: justify"> <a href="https://www.ncmath.org/archives/atms/2019/ist/pdeftc" target="_blank">
				   <i>Instructional School for Teachers (IST) On Partial Differential Equations: From Theory to Computation</a>,
					 Sponsored by National Centre for Mathematics, A joint center of TIFR and IIT Bombay, IIT Mandi, India, June 3 - 15, 2019.</i>
			</li> 

			<li style="text-align: justify"> 
				<i>Advance Level Training Programme on Differential Equations with Application in Engineering, IIT Mandi, India, July 1 - 8, 2016.</i>
		   </li> 

			<li style="text-align: justify"> <a href="https://www.iitrpr.ac.in/npde-2016" target="_blank">
				<i>Post Graduate Level Training Programme on Differential Equations (NPDE-TCA)</a>, Sponsored by the Department of Science and Technology,
				   IIT Ropar, India, May 16 - June 4, 2016.</i>
		   </li> 

		   <li style="text-align: justify"> <a href="http://www.npde-tca.math.iitb.ac.in/html/workshop_mandi_2015venue.html" target="_blank">
			<i>Advance Level Workshop on Controllability of Heat and Wave Equations (NPDE-TCE)</a>, Sponsored by Department of Science and Technology,
	           IIT Mandi, India, November 16 - 20, 2015.</i>
	       </li> 

		</ol>
				
					
					



			

				  
	
			    
			 

				
	
		    </div><!--//container-->
			
		</article><!--//about-section-->
	

    </div><!--//main-wrapper-->
     

</body>
</html> 

