<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Sudeb Majee</title>
    
    
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-4.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">
    

</head> 


<body>
    
    <header class="header text-center">	    
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/sudeb.jpg" alt="image" >			
					
					<div class="bio mb-3">Hi, my name is Sudeb Majee</div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">
						<li class="list-inline-item"><a href="SudebCV.pdf" target="_blank"><b>CV</b></a></li>
						<li class="list-inline-item">
							<a href="https://orcid.org/0000-0003-1266-4974" target="_blank">
								<img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" alt="ORCID" style="width: 20px; height: 20px;">
							</a>
						</li>
						<li class="list-inline-item"><a href="https://scholar.google.com/citations?user=v0zArlEAAAAJ&hl=en&oi=ao" target="_blank"><i class="ai ai-google-scholar fa-fw"></i></a></li>
						<li class="list-inline-item">
							<a href="https://www.researchgate.net/profile/Sudeb-Majee" target="_blank">
								<i class="fab fa-researchgate fa-fw"></i>
							</a>
						</li>
			            <li class="list-inline-item"><a href="https://www.linkedin.com/in/sudeb-majee-9236b8103/" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			            <!-- <li class="list-inline-item"><a href="https://github.com/sudebmajee" target="_blank"><i class="fab fa-github-alt fa-fw"></i></a></li> -->
			            <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-stack-overflow fa-fw"></i></a></li> -->
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				


				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item">
					    <a class="nav-link" href="index.html"><i class="fas fa-user fa-fw mr-2"></i>About Me <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item ">
					    <a class="nav-link" href="education.html"><i class="fas fa-user-graduate fa-fw mr-2"></i>Education </a>
					</li>


					<li class="nav-item">
					    <a class="nav-link" href="Research.html">
							<i class="fas fa-book-open fa-fw mr-2"></i>Research Interests</a>
					</li>

					<li class="nav-item">
					    <a class="nav-link" href="publications.html"><i class="fas fa-file-alt fa-fw mr-2"></i>Publications</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="Seminar.html"><i class="fas fa-users fa-fw mr-2"></i>Conference and Talks</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="achievements.html"><i class="fas fa-award fa-fw mr-2"></i>Fellowships and Awards</a>
					</li>

					<li class="nav-item">
					    <a class="nav-link" href="Teaching.html"><i class="fas fa-chalkboard-teacher fa-fw mr-2"></i>Teaching Experience
						</a>
					</li>
					
				</ul>





				
				<div class="my-2 my-md-3">
					
				    <a class="btn btn-primary" href="contact.html" target="_parent">Get in Touch</a>
				    
				</div>
			</div>
		</nav>
		<div class="footer">
		  <p> <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small></p>
		</div>
    </header>
    

	
    <div class="main-wrapper">
	    	<div class="container text-center">
			    <h1 style="margin-top:1cm;" class="heading">Teaching Experience</h1>
		    </div><!--//container-->
	    <article class="about-section py-5">
		    <div class="container">
				
			    
                <ol>
					<h5>Tutorial sessions in a workshop</h5>

					<ul>

					 <li style="text-align: justify"> I assisted in tutorial sessions in a postgraduate level workshop on <a href="https://www.ncmath.org/archives/atms/2019/ist/pdeftc" target="_blank">
							<i>Partial Differential Equations: From Theory to Computation</a>,
							Sponsored by National Centre for Mathematics, A joint center of TIFR and IIT Bombay, IIT Mandi, India, June 3 - 15, 2019.</i>
					 </li> 
		 

                    </ul>
				  
				</ol> 
				<br>

				<ol>
					<h5>Teaching Assistantship</h5>

					<ul>

					 <li style="text-align: justify"> During my Ph.D. at IIT Mandi, I served as a Teaching Assistant for various Mathematics courses
						ranging from undergraduate B.Tech. programs to M.Sc. (Mathematics), July 2015 - June 2020.
					 </li> 

					 <p class="text-justify">I served as teaching assistant in the following courses:

						<ul>
							 <li>Calculus</li>
							 <li>Linear algebra </li>
							 <li>Ordinary differential equations</li>
							 <li>Engineering Mathematics</li>
							 <li>Probability and Statistics</li>
						</ul>
		 

                    </ul>
				  
				</ol> 

				<br>

				<ol>
					<h5>Guest Lecturer</h5>

					<ul>

					 <li style="text-align: justify">Prior to my Ph.D. I served as a Guest Lecturer in Mathematics at 
						<a href="https://www.kashipurmmm.org/index.php" target="_blank"><i>Kashipur Michael Madhusudan Mahavidyalaya</a>,
						an undergraduate institution in West Bengal, India, July 2014 - July 2015.
					 </li> 

					 <p class="text-justify">I taught the following elementary courses:

						<ul>
							<li>Classical algebra</li>
							<li>Linear algebra</li>
							<li>Ordinary differential equations</li>
							<li>Basics of particle dynamics</li>
						</ul>
		 

                    </ul>
				  
				</ol> 
			 				
	
		    </div><!--//container-->
			
		</article><!--//about-section-->
	    
	  
			

    </div><!--//main-wrapper-->
     

</body>
</html> 

